怪物卡片-副官翁扎卡	C	1	力量	1	致命抵抗	10		
怪物卡片-副官翁扎卡	B	2	力量	2	致命抵抗	21		
怪物卡片-副官翁扎卡	A	3	力量	3	致命抵抗	32		
怪物卡片-副官翁扎卡	S	4	力量	4	致命抵抗	43		
怪物卡片-副官翁扎卡	L	5	力量	5	致命抵抗	54		
怪物卡片-副官翁哈尔	C	1	敏捷	1	眩晕抵抗	10		
怪物卡片-副官翁哈尔	B	2	敏捷	2	眩晕抵抗	21		
怪物卡片-副官翁哈尔	A	3	敏捷	3	眩晕抵抗	32		
怪物卡片-副官翁哈尔	S	4	敏捷	4	眩晕抵抗	43		
怪物卡片-副官翁哈尔	L	5	敏捷	5	眩晕抵抗	54		
怪物卡片-深红大将翁曼巴	C	2	智力	1	体质	1	硬直抵抗	15
怪物卡片-深红大将翁曼巴	B	4	智力	2	体质	2	硬直抵抗	31
怪物卡片-深红大将翁曼巴	A	6	智力	3	体质	3	硬直抵抗	46
怪物卡片-深红大将翁曼巴	S	8	智力	4	体质	4	硬直抵抗	62
怪物卡片-深红大将翁曼巴	L	10	智力	5	体质	5	硬直抵抗	78
怪物卡片-牛头怪骑士	C	4	魔防	14	硬直	31		
怪物卡片-牛头怪骑士	B	8	魔防	29	硬直	63		
怪物卡片-牛头怪骑士	A	12	魔防	43	硬直	95		
怪物卡片-牛头怪骑士	S	16	魔防	58	硬直	127		
怪物卡片-牛头怪骑士	L	20	魔防	73	硬直	159		
怪物卡片-牛头怪指挥官	C	4	物防	14	眩晕	31		
怪物卡片-牛头怪指挥官	B	8	物防	29	眩晕	63		
怪物卡片-牛头怪指挥官	A	12	物防	43	眩晕	95		
怪物卡片-牛头怪指挥官	S	16	物防	58	眩晕	127		
怪物卡片-牛头怪指挥官	L	20	物防	73	眩晕	159		
怪物卡片-利爪小精灵	C	4	物攻	2	致命	24		
怪物卡片-利爪小精灵	B	8	物攻	4	致命	48		
怪物卡片-利爪小精灵	A	12	物攻	6	致命	72		
怪物卡片-利爪小精灵	S	16	物攻	8	致命	96		
怪物卡片-利爪小精灵	L	20	物攻	10	致命	120		
怪物卡片-布洛怪萨满	C	4	魔攻	2	硬直	7	法力	85
怪物卡片-布洛怪萨满	B	8	魔攻	4	硬直	15	法力	171
怪物卡片-布洛怪萨满	A	12	魔攻	6	硬直	23	法力	256
怪物卡片-布洛怪萨满	S	16	魔攻	8	硬直	31	法力	342
怪物卡片-布洛怪萨满	L	20	魔攻	10	硬直	39	法力	428
怪物卡片-食人魔奴隶	C	4	力量	2	魔防	14		
怪物卡片-食人魔奴隶	B	8	力量	4	魔防	28		
怪物卡片-食人魔奴隶	A	12	力量	6	魔防	43		
怪物卡片-食人魔奴隶	S	16	力量	8	魔防	57		
怪物卡片-食人魔奴隶	L	20	力量	10	魔防	72		
怪物卡片-食人魔 指挥官	C	4	敏捷	2	魔防	14		
怪物卡片-食人魔 指挥官	B	8	敏捷	4	魔防	28		
怪物卡片-食人魔 指挥官	A	12	敏捷	6	魔防	43		
怪物卡片-食人魔 指挥官	S	16	敏捷	8	魔防	57		
怪物卡片-食人魔 指挥官	L	20	敏捷	10	魔防	72		
怪物卡片-地狱犬卡卡里	C	8	物攻	4	魔攻	4	生命	121
怪物卡片-地狱犬卡卡里	B	16	物攻	8	魔攻	8	生命	242
怪物卡片-地狱犬卡卡里	A	24	物攻	12	魔攻	12	生命	363
怪物卡片-地狱犬卡卡里	S	32	物攻	16	魔攻	16	生命	484
怪物卡片-地狱犬卡卡里	L	40	物攻	21	魔攻	21	生命	605