怪物卡片-恶臭石像鬼	C	6	智力	1	法力	138										
怪物卡片-恶臭石像鬼	B	12	智力	2	法力	276										
怪物卡片-恶臭石像鬼	A	18	智力	3	法力	414										
怪物卡片-恶臭石像鬼	S	24	智力	4	法力	552										
怪物卡片-恶臭石像鬼	L	30	智力	6	法力	691										
怪物卡片-女妖袭击者	C	6	敏捷	1	物攻	2	硬直抵抗	40								
怪物卡片-女妖袭击者	B	12	敏捷	3	物攻	5	硬直抵抗	81								
怪物卡片-女妖袭击者	A	18	敏捷	5	物攻	8	硬直抵抗	122								
怪物卡片-女妖袭击者	S	24	敏捷	7	物攻	11	硬直抵抗	163								
怪物卡片-女妖袭击者	L	30	敏捷	9	物攻	14	硬直抵抗	204								
怪物卡片-巨大岩石半石人	C	6	体质	1	物防	14	致命抵抗	32								
怪物卡片-巨大岩石半石人	B	12	体质	2	物防	29	致命抵抗	64								
怪物卡片-巨大岩石半石人	A	18	体质	3	物防	44	致命抵抗	96								
怪物卡片-巨大岩石半石人	S	24	体质	4	物防	59	致命抵抗	128								
怪物卡片-巨大岩石半石人	L	30	体质	5	物防	74	致命抵抗	160								
怪物卡片-狮蝎领主克雷姆	C	12	力量	2	物攻	5	硬直	64	生命	81						
怪物卡片-狮蝎领主克雷姆	B	24	力量	4	物攻	11	硬直	129	生命	163						
怪物卡片-狮蝎领主克雷姆	A	36	力量	6	物攻	16	硬直	193	生命	245						
怪物卡片-狮蝎领主克雷姆	S	48	力量	8	物攻	22	硬直	258	生命	327						
怪物卡片-狮蝎领主克雷姆	L	60	力量	10	物攻	28	硬直	323	生命	409						
怪物卡片-恐惧的戴斯莱伊	C	6	魔攻	2	致命	16	法力	76								
怪物卡片-恐惧的戴斯莱伊	B	12	魔攻	5	致命	33	法力	152								
怪物卡片-恐惧的戴斯莱伊	A	18	魔攻	8	致命	49	法力	228								
怪物卡片-恐惧的戴斯莱伊	S	24	魔攻	11	致命	66	法力	304								
怪物卡片-恐惧的戴斯莱伊	L	30	魔攻	14	致命	83	法力	381								
怪物卡片-深夜的消亡哭喊幽灵	C	6	力量	1	致命	13	眩晕	40								
怪物卡片-深夜的消亡哭喊幽灵	B	12	力量	3	致命	27	眩晕	80								
怪物卡片-深夜的消亡哭喊幽灵	A	18	力量	4	致命	40	眩晕	120								
怪物卡片-深夜的消亡哭喊幽灵	S	24	力量	6	致命	54	眩晕	160								
怪物卡片-深夜的消亡哭喊幽灵	L	30	力量	8	致命	68	眩晕	200								
怪物卡片-五兄弟的亡灵	C	6	物攻	2	硬直	40	致命	14								
怪物卡片-五兄弟的亡灵	B	12	物攻	5	硬直	80	致命	28								
怪物卡片-五兄弟的亡灵	A	18	物攻	8	硬直	120	致命	43								
怪物卡片-五兄弟的亡灵	S	24	物攻	11	硬直	160	致命	57								
怪物卡片-五兄弟的亡灵	L	30	物攻	14	硬直	200	致命	72								
怪物卡片-燃起心中复仇欲火的琳	C	6	敏捷	1	智力	1	眩晕	43								
怪物卡片-燃起心中复仇欲火的琳	B	12	敏捷	3	智力	2	眩晕	86								
怪物卡片-燃起心中复仇欲火的琳	A	18	敏捷	4	智力	3	眩晕	129								
怪物卡片-燃起心中复仇欲火的琳	S	24	敏捷	6	智力	4	眩晕	172								
怪物卡片-燃起心中复仇欲火的琳	L	30	敏捷	8	智力	6	眩晕	216								
怪物卡片-执着的格兰特	C	6	力量	1	魔防	12	眩晕	40								
怪物卡片-执着的格兰特	B	12	力量	3	魔防	24	眩晕	80								
怪物卡片-执着的格兰特	A	18	力量	4	魔防	37	眩晕	120								
怪物卡片-执着的格兰特	S	24	力量	6	魔防	49	眩晕	160								
怪物卡片-执着的格兰特	L	30	力量	8	魔防	62	眩晕	200								
怪物卡片-偏执的赫伯特	C	6	敏捷	1	致命	14	法力	84								
怪物卡片-偏执的赫伯特	B	12	敏捷	3	致命	28	法力	168								
怪物卡片-偏执的赫伯特	A	18	敏捷	4	致命	42	法力	252								
怪物卡片-偏执的赫伯特	S	24	敏捷	6	致命	56	法力	336								
怪物卡片-偏执的赫伯特	L	30	敏捷	8	致命	70	法力	420								
怪物卡片-愤怒的翁哈玛	C	6	敏捷	1	致命	18	眩晕抵抗	30								
怪物卡片-愤怒的翁哈玛	B	12	敏捷	3	致命	36	眩晕抵抗	61								
怪物卡片-愤怒的翁哈玛	A	18	敏捷	4	致命	54	眩晕抵抗	92								
怪物卡片-愤怒的翁哈玛	S	24	敏捷	6	致命	72	眩晕抵抗	123								
怪物卡片-愤怒的翁哈玛	L	30	敏捷	8	致命	91	眩晕抵抗	154								
怪物卡片-骄傲的莱班特	C	6	力量	1	生命	67	法力	72								
怪物卡片-骄傲的莱班特	B	12	力量	3	生命	134	法力	144								
怪物卡片-骄傲的莱班特	A	18	力量	4	生命	201	法力	216								
怪物卡片-骄傲的莱班特	S	24	力量	6	生命	268	法力	288								
怪物卡片-骄傲的莱班特	L	30	力量	8	生命	336	法力	360								
怪物卡片-狂信的布兰	C	6	魔防	8	致命抵抗	72										
怪物卡片-狂信的布兰	B	12	魔防	17	致命抵抗	144										
怪物卡片-狂信的布兰	A	18	魔防	25	致命抵抗	216										
怪物卡片-狂信的布兰	S	24	魔防	34	致命抵抗	288										
怪物卡片-狂信的布兰	L	30	魔防	43	致命抵抗	361										
怪物卡片-审判者天启	C	12	敏捷	2	智力	1	魔攻	5	眩晕	73						
怪物卡片-审判者天启	B	24	敏捷	4	智力	3	魔攻	11	眩晕	147						
怪物卡片-审判者天启	A	36	敏捷	6	智力	4	魔攻	16	眩晕	220						
怪物卡片-审判者天启	S	48	敏捷	8	智力	6	魔攻	22	眩晕	294						
怪物卡片-审判者天启	L	60	敏捷	10	智力	8	魔攻	28	眩晕	368						
怪物卡片-独眼巨人狂战士	C	18	体质	3	物攻	4	硬直	148								
怪物卡片-独眼巨人狂战士	B	36	体质	6	物攻	9	硬直	296								
怪物卡片-独眼巨人狂战士	A	54	体质	10	物攻	14	硬直	445								
怪物卡片-独眼巨人狂战士	S	72	体质	13	物攻	19	硬直	593								
怪物卡片-独眼巨人狂战士	L	90	体质	17	物攻	24	硬直	742								
怪物卡片-食人魔战士	C	18	敏捷	4	魔防	49	法力	198								
怪物卡片-食人魔战士	B	36	敏捷	9	魔防	99	法力	396								
怪物卡片-食人魔战士	A	54	敏捷	14	魔防	148	法力	594								
怪物卡片-食人魔战士	S	72	敏捷	19	魔防	198	法力	792								
怪物卡片-食人魔战士	L	90	敏捷	24	魔防	248	法力	990								
怪物卡片-牛头怪	C	18	智力	3	体质	2	眩晕	128								
怪物卡片-牛头怪	B	36	智力	7	体质	5	眩晕	256								
怪物卡片-牛头怪	A	54	智力	10	体质	8	眩晕	384								
怪物卡片-牛头怪	S	72	智力	14	体质	11	眩晕	512								
怪物卡片-牛头怪	L	90	智力	18	体质	14	眩晕	641								
怪物卡片-腐烂的独眼巨人	C	18	力量	4	敏捷	3	魔防	28	法力回复	1						
怪物卡片-腐烂的独眼巨人	B	36	力量	9	敏捷	6	魔防	57	法力回复	2						
怪物卡片-腐烂的独眼巨人	A	54	力量	14	敏捷	9	魔防	86	法力回复	3						
怪物卡片-腐烂的独眼巨人	S	72	力量	19	敏捷	12	魔防	115	法力回复	4						
怪物卡片-腐烂的独眼巨人	L	90	力量	24	敏捷	16	魔防	144	法力回复	5						
怪物卡片-石人拉巴	C	18	体质	1	魔攻	4	物防	39	眩晕抵抗	111						
怪物卡片-石人拉巴	B	36	体质	2	魔攻	9	物防	78	眩晕抵抗	223						
怪物卡片-石人拉巴	A	54	体质	4	魔攻	14	物防	118	眩晕抵抗	335						
怪物卡片-石人拉巴	S	72	体质	5	魔攻	19	物防	157	眩晕抵抗	447						
怪物卡片-石人拉巴	L	90	体质	7	魔攻	24	物防	197	眩晕抵抗	559						
怪物卡片-复活的卡卡里	C	18	力量	4	物攻	4	魔攻	4	致命	42	眩晕	39				
怪物卡片-复活的卡卡里	B	36	力量	9	物攻	9	魔攻	9	致命	85	眩晕	79				
怪物卡片-复活的卡卡里	A	54	力量	14	物攻	14	魔攻	14	致命	127	眩晕	118				
怪物卡片-复活的卡卡里	S	72	力量	19	物攻	19	魔攻	19	致命	170	眩晕	158				
怪物卡片-复活的卡卡里	L	90	力量	24	物攻	24	魔攻	24	致命	213	眩晕	198				
怪物卡片-卷土重来的卡卡里	C	18	物攻	4	魔攻	4	物防	44	魔防	44						
怪物卡片-卷土重来的卡卡里	B	36	物攻	9	魔攻	9	物防	89	魔防	89						
怪物卡片-卷土重来的卡卡里	A	54	物攻	14	魔攻	14	物防	134	魔防	134						
怪物卡片-卷土重来的卡卡里	S	72	物攻	19	魔攻	19	物防	179	魔防	179						
怪物卡片-卷土重来的卡卡里	L	90	物攻	24	魔攻	24	物防	224	魔防	224						
怪物卡片-蜥蜴人兄弟克罗	C	18	力量	4	物攻	4	硬直抵抗	67	致命抵抗	67	生命	54				
怪物卡片-蜥蜴人兄弟克罗	B	36	力量	9	物攻	9	硬直抵抗	135	致命抵抗	135	生命	109				
怪物卡片-蜥蜴人兄弟克罗	A	54	力量	14	物攻	14	硬直抵抗	203	致命抵抗	203	生命	164				
怪物卡片-蜥蜴人兄弟克罗	S	72	力量	19	物攻	19	硬直抵抗	271	致命抵抗	271	生命	219				
怪物卡片-蜥蜴人兄弟克罗	L	90	力量	24	物攻	24	硬直抵抗	339	致命抵抗	339	生命	274				
怪物卡片-蜥蜴人兄弟吐司	C	18	敏捷	4	魔攻	4	硬直抵抗	67	眩晕抵抗	67	生命	54				
怪物卡片-蜥蜴人兄弟吐司	B	36	敏捷	9	魔攻	9	硬直抵抗	135	眩晕抵抗	135	生命	109				
怪物卡片-蜥蜴人兄弟吐司	A	54	敏捷	14	魔攻	14	硬直抵抗	203	眩晕抵抗	203	生命	164				
怪物卡片-蜥蜴人兄弟吐司	S	72	敏捷	19	魔攻	19	硬直抵抗	271	眩晕抵抗	271	生命	219				
怪物卡片-蜥蜴人兄弟吐司	L	90	敏捷	24	魔攻	24	硬直抵抗	339	眩晕抵抗	339	生命	274				
怪物卡片-蜥蜴人兄弟泰伊	C	18	智力	3	魔攻	4	致命抵抗	67	眩晕抵抗	67	生命	54				
怪物卡片-蜥蜴人兄弟泰伊	B	36	智力	7	魔攻	9	致命抵抗	135	眩晕抵抗	135	生命	109				
怪物卡片-蜥蜴人兄弟泰伊	A	54	智力	10	魔攻	14	致命抵抗	203	眩晕抵抗	203	生命	164				
怪物卡片-蜥蜴人兄弟泰伊	S	72	智力	14	魔攻	19	致命抵抗	271	眩晕抵抗	271	生命	219				
怪物卡片-蜥蜴人兄弟泰伊	L	90	智力	18	魔攻	24	致命抵抗	339	眩晕抵抗	339	生命	274				
怪物卡片-侦查队长诺巴尔克	C	18	敏捷	3	物攻	7	硬直抵抗	78	法力回复	1						
怪物卡片-侦查队长诺巴尔克	B	36	敏捷	6	物攻	14	硬直抵抗	156	法力回复	2						
怪物卡片-侦查队长诺巴尔克	A	54	敏捷	9	物攻	21	硬直抵抗	234	法力回复	3						
怪物卡片-侦查队长诺巴尔克	S	72	敏捷	12	物攻	28	硬直抵抗	312	法力回复	4						
怪物卡片-侦查队长诺巴尔克	L	90	敏捷	16	物攻	36	硬直抵抗	390	法力回复	5						
怪物卡片-石人蒙塔	C	18	体质	1	魔攻	7	物防	28	致命抵抗	34	法力	175				
怪物卡片-石人蒙塔	B	36	体质	2	魔攻	14	物防	56	致命抵抗	69	法力	351				
怪物卡片-石人蒙塔	A	54	体质	4	魔攻	21	物防	85	致命抵抗	104	法力	527				
怪物卡片-石人蒙塔	S	72	体质	5	魔攻	28	物防	113	致命抵抗	139	法力	703				
怪物卡片-石人蒙塔	L	90	体质	7	魔攻	36	物防	142	致命抵抗	174	法力	879				
怪物卡片-海龙萨芬特拉	C	36	力量	9	敏捷	9	智力	7	体质	5	物攻	14	魔攻	14	最终	8
怪物卡片-海龙萨芬特拉	B	72	力量	18	敏捷	18	智力	14	体质	11	物攻	28	魔攻	28	最终	16
怪物卡片-海龙萨芬特拉	A	108	力量	28	敏捷	28	智力	21	体质	17	物攻	42	魔攻	42	最终	24
怪物卡片-海龙萨芬特拉	S	144	力量	37	敏捷	37	智力	28	体质	23	物攻	56	魔攻	56	最终	32
怪物卡片-海龙萨芬特拉	L	180	力量	47	敏捷	47	智力	35	体质	29	物攻	70	魔攻	70	最终	40