怪物卡片-萨满巫妖安达拉	C	9	致命	23	生命	89	法力	95								
怪物卡片-萨满巫妖安达拉	B	18	致命	47	生命	178	法力	191								
怪物卡片-萨满巫妖安达拉	A	27	致命	71	生命	267	法力	286								
怪物卡片-萨满巫妖安达拉	S	36	致命	95	生命	356	法力	382								
怪物卡片-萨满巫妖安达拉	L	45	致命	119	生命	446	法力	478								
怪物卡片-半石人毒菌	C	9	体质	1	物防	19	致命抵抗	15	生命	81						
怪物卡片-半石人毒菌	B	18	体质	2	物防	39	致命抵抗	31	生命	163						
怪物卡片-半石人毒菌	A	27	体质	4	物防	59	致命抵抗	46	生命	245						
怪物卡片-半石人毒菌	S	36	体质	5	物防	79	致命抵抗	62	生命	327						
怪物卡片-半石人毒菌	L	45	体质	7	物防	99	致命抵抗	78	生命	409						
怪物卡片-背信弃义的传道者阿道夫	C	9	魔防	19	硬直抵抗	52	致命	20								
怪物卡片-背信弃义的传道者阿道夫	B	18	魔防	39	硬直抵抗	104	致命	41								
怪物卡片-背信弃义的传道者阿道夫	A	27	魔防	59	硬直抵抗	156	致命	61								
怪物卡片-背信弃义的传道者阿道夫	S	36	魔防	79	硬直抵抗	208	致命	82								
怪物卡片-背信弃义的传道者阿道夫	L	45	魔防	99	硬直抵抗	260	致命	103								
怪物卡片-复仇的暗杀者宝妮塔	C	9	敏捷	2	致命	26	致命抵抗	53								
怪物卡片-复仇的暗杀者宝妮塔	B	18	敏捷	4	致命	53	致命抵抗	107								
怪物卡片-复仇的暗杀者宝妮塔	A	27	敏捷	6	致命	79	致命抵抗	160								
怪物卡片-复仇的暗杀者宝妮塔	S	36	敏捷	8	致命	106	致命抵抗	214								
怪物卡片-复仇的暗杀者宝妮塔	L	45	敏捷	10	致命	133	致命抵抗	268								
怪物卡片-冷血无情的魔法师拉斯琴	C	9	智力	1	魔攻	2	硬直	22	硬直抵抗	22	法力	88				
怪物卡片-冷血无情的魔法师拉斯琴	B	18	智力	3	魔攻	5	硬直	44	硬直抵抗	44	法力	176				
怪物卡片-冷血无情的魔法师拉斯琴	A	27	智力	4	魔攻	8	硬直	66	硬直抵抗	66	法力	264				
怪物卡片-冷血无情的魔法师拉斯琴	S	36	智力	6	魔攻	11	硬直	88	硬直抵抗	88	法力	352				
怪物卡片-冷血无情的魔法师拉斯琴	L	45	智力	8	魔攻	14	硬直	110	硬直抵抗	110	法力	440				
怪物卡片-堕落的贤者巴里乌斯	C	9	体质	1	物攻	2	魔攻	2	致命抵抗	28	法力	58				
怪物卡片-堕落的贤者巴里乌斯	B	18	体质	2	物攻	5	魔攻	5	致命抵抗	56	法力	117				
怪物卡片-堕落的贤者巴里乌斯	A	27	体质	4	物攻	8	魔攻	8	致命抵抗	84	法力	175				
怪物卡片-堕落的贤者巴里乌斯	S	36	体质	5	物攻	11	魔攻	11	致命抵抗	112	法力	234				
怪物卡片-堕落的贤者巴里乌斯	L	45	体质	7	物攻	14	魔攻	14	致命抵抗	140	法力	293				
怪物卡片-死而复生的惩戒者布拉斯	C	9	力量	2	物防	9	魔防	9	致命抵抗	10	生命	111				
怪物卡片-死而复生的惩戒者布拉斯	B	18	力量	4	物防	18	魔防	18	致命抵抗	20	生命	222				
怪物卡片-死而复生的惩戒者布拉斯	A	27	力量	6	物防	28	魔防	28	致命抵抗	30	生命	333				
怪物卡片-死而复生的惩戒者布拉斯	S	36	力量	8	物防	37	魔防	37	致命抵抗	40	生命	444				
怪物卡片-死而复生的惩戒者布拉斯	L	45	力量	10	物防	47	魔防	47	致命抵抗	50	生命	555				
怪物卡片-大主教卡扎满	C	18	智力	2	魔攻	6	致命抵抗	47	生命	47	法力回复	1				
怪物卡片-大主教卡扎满	B	36	智力	5	魔攻	13	致命抵抗	94	生命	94	法力回复	2				
怪物卡片-大主教卡扎满	A	54	智力	8	魔攻	20	致命抵抗	141	生命	141	法力回复	3				
怪物卡片-大主教卡扎满	S	72	智力	11	魔攻	27	致命抵抗	188	生命	188	法力回复	4				
怪物卡片-大主教卡扎满	L	90	智力	14	魔攻	34	致命抵抗	235	生命	235	法力回复	5				
怪物卡片-石人胡知诺斯	C	18	力量	3	物攻	6	物防	24	致命	27	眩晕抵抗	55				
怪物卡片-石人胡知诺斯	B	36	力量	7	物攻	13	物防	49	致命	54	眩晕抵抗	111				
怪物卡片-石人胡知诺斯	A	54	力量	10	物攻	20	物防	74	致命	82	眩晕抵抗	166				
怪物卡片-石人胡知诺斯	S	72	力量	14	物攻	27	物防	99	致命	109	眩晕抵抗	222				
怪物卡片-石人胡知诺斯	L	90	力量	18	物攻	34	物防	124	致命	137	眩晕抵抗	278				
怪物卡片-门卫麻栎子	C	9	敏捷	1	体质	1	物攻	3	物防	23						
怪物卡片-门卫麻栎子	B	18	敏捷	3	体质	2	物攻	6	物防	46						
怪物卡片-门卫麻栎子	A	27	敏捷	5	体质	3	物攻	10	物防	70						
怪物卡片-门卫麻栎子	S	36	敏捷	7	体质	4	物攻	13	物防	93						
怪物卡片-门卫麻栎子	L	45	敏捷	9	体质	6	物攻	17	物防	117						
怪物卡片-监视者布兰科04	C	9	智力	1	魔防	13	生命	155								
怪物卡片-监视者布兰科04	B	18	智力	2	魔防	27	生命	310								
怪物卡片-监视者布兰科04	A	27	智力	4	魔防	40	生命	465								
怪物卡片-监视者布兰科04	S	36	智力	5	魔防	54	生命	620								
怪物卡片-监视者布兰科04	L	45	智力	7	魔防	68	生命	775								
怪物卡片-缺德者的亡灵	C	9	智力	1	魔攻	3	魔防	18	致命抵抗	39						
怪物卡片-缺德者的亡灵	B	18	智力	2	魔攻	6	魔防	37	致命抵抗	78						
怪物卡片-缺德者的亡灵	A	27	智力	4	魔攻	10	魔防	55	致命抵抗	118						
怪物卡片-缺德者的亡灵	S	36	智力	5	魔攻	13	魔防	74	致命抵抗	157						
怪物卡片-缺德者的亡灵	L	45	智力	7	魔攻	17	魔防	93	致命抵抗	197						
怪物卡片-奴隶队长昆斯坦	C	9	敏捷	2	魔防	11	致命	17	眩晕抵抗	48						
怪物卡片-奴隶队长昆斯坦	B	18	敏捷	4	魔防	23	致命	34	眩晕抵抗	96						
怪物卡片-奴隶队长昆斯坦	A	27	敏捷	6	魔防	35	致命	51	眩晕抵抗	145						
怪物卡片-奴隶队长昆斯坦	S	36	敏捷	8	魔防	47	致命	68	眩晕抵抗	193						
怪物卡片-奴隶队长昆斯坦	L	45	敏捷	10	魔防	59	致命	86	眩晕抵抗	242						
怪物卡片-巨人族马赫	C	18	力量	3	体质	2	物防	24	生命	95	法力	102				
怪物卡片-巨人族马赫	B	36	力量	7	体质	5	物防	49	生命	190	法力	204				
怪物卡片-巨人族马赫	A	54	力量	10	体质	8	物防	73	生命	286	法力	306				
怪物卡片-巨人族马赫	S	72	力量	14	体质	11	物防	98	生命	381	法力	408				
怪物卡片-巨人族马赫	L	90	力量	18	体质	14	物防	123	生命	477	法力	511				
怪物卡片-主教盖内乌斯	C	27	智力	4	体质	3	魔防	39	硬直	37	硬直抵抗	37	法力	175		
怪物卡片-主教盖内乌斯	B	54	智力	8	体质	6	魔防	78	硬直	74	硬直抵抗	74	法力	351		
怪物卡片-主教盖内乌斯	A	81	智力	13	体质	9	魔防	117	硬直	112	硬直抵抗	112	法力	527		
怪物卡片-主教盖内乌斯	S	108	智力	17	体质	12	魔防	156	硬直	149	硬直抵抗	149	法力	703		
怪物卡片-主教盖内乌斯	L	135	智力	22	体质	16	魔防	196	硬直	187	硬直抵抗	187	法力	879		
怪物卡片-石人莫尔干	C	27	体质	3	物攻	12	物防	56	眩晕	101						
怪物卡片-石人莫尔干	B	54	体质	6	物攻	25	物防	112	眩晕	202						
怪物卡片-石人莫尔干	A	81	体质	9	物攻	38	物防	168	眩晕	304						
怪物卡片-石人莫尔干	S	108	体质	12	物攻	51	物防	224	眩晕	405						
怪物卡片-石人莫尔干	L	135	体质	16	物攻	64	物防	280	眩晕	507						
怪物卡片-白眼克拉凯斯	C	27	魔攻	8	硬直	141	致命	41	生命	246						
怪物卡片-白眼克拉凯斯	B	54	魔攻	16	硬直	282	致命	82	生命	492						
怪物卡片-白眼克拉凯斯	A	81	魔攻	24	硬直	423	致命	123	生命	738						
怪物卡片-白眼克拉凯斯	S	108	魔攻	32	硬直	564	致命	164	生命	984						
怪物卡片-白眼克拉凯斯	L	135	魔攻	40	硬直	706	致命	205	生命	1231						
怪物卡片-沼泽女王兹贝尔	C	27	力量	7	敏捷	7	物攻	10	硬直抵抗	111						
怪物卡片-沼泽女王兹贝尔	B	54	力量	14	敏捷	14	物攻	20	硬直抵抗	222						
怪物卡片-沼泽女王兹贝尔	A	81	力量	21	敏捷	21	物攻	31	硬直抵抗	333						
怪物卡片-沼泽女王兹贝尔	S	108	力量	28	敏捷	28	物攻	41	硬直抵抗	444						
怪物卡片-沼泽女王兹贝尔	L	135	力量	36	敏捷	36	物攻	52	硬直抵抗	556						
怪物卡片-魔法师卡拉翰	C	27	智力	6	魔攻	10	眩晕抵抗	103	法力回复	1						
怪物卡片-魔法师卡拉翰	B	54	智力	13	魔攻	20	眩晕抵抗	207	法力回复	2						
怪物卡片-魔法师卡拉翰	A	81	智力	20	魔攻	31	眩晕抵抗	311	法力回复	3						
怪物卡片-魔法师卡拉翰	S	108	智力	27	魔攻	41	眩晕抵抗	415	法力回复	4						
怪物卡片-魔法师卡拉翰	L	135	智力	34	魔攻	52	眩晕抵抗	519	法力回复	5						
怪物卡片-绿龙卡拉翰	C	54	力量	14	敏捷	14	智力	10	体质	8	物攻	20	魔攻	20	最终	12
怪物卡片-绿龙卡拉翰	B	108	力量	28	敏捷	28	智力	20	体质	16	物攻	40	魔攻	40	最终	24
怪物卡片-绿龙卡拉翰	A	162	力量	42	敏捷	42	智力	31	体质	25	物攻	60	魔攻	60	最终	36
怪物卡片-绿龙卡拉翰	S	216	力量	56	敏捷	56	智力	41	体质	33	物攻	80	魔攻	80	最终	48
怪物卡片-绿龙卡拉翰	L	270	力量	70	敏捷	70	智力	52	体质	42	物攻	100	魔攻	100	最终	60