怪物卡片-实验编号287泰勒那库伦改良型	C	9	致命	31	生命	94	法力	101								
怪物卡片-实验编号287泰勒那库伦改良型	B	18	致命	63	生命	188	法力	202								
怪物卡片-实验编号287泰勒那库伦改良型	A	27	致命	94	生命	282	法力	303								
怪物卡片-实验编号287泰勒那库伦改良型	S	36	致命	126	生命	376	法力	404								
怪物卡片-实验编号287泰勒那库伦改良型	L	45	致命	158	生命	471	法力	505								
怪物卡片-实验编号171卡拉马里帝埃努	C	9	智力	1	魔防	34	生命	115								
怪物卡片-实验编号171卡拉马里帝埃努	B	18	智力	3	魔防	68	生命	231								
怪物卡片-实验编号171卡拉马里帝埃努	A	27	智力	5	魔防	102	生命	347								
怪物卡片-实验编号171卡拉马里帝埃努	S	36	智力	7	魔防	136	生命	463								
怪物卡片-实验编号171卡拉马里帝埃努	L	45	智力	9	魔防	170	生命	579								
怪物卡片-实验编号172卡拉马里艾鲁夫	C	9	魔防	26	硬直抵抗	66	致命	16								
怪物卡片-实验编号172卡拉马里艾鲁夫	B	18	魔防	52	硬直抵抗	132	致命	33								
怪物卡片-实验编号172卡拉马里艾鲁夫	A	27	魔防	79	硬直抵抗	198	致命	50								
怪物卡片-实验编号172卡拉马里艾鲁夫	S	36	魔防	105	硬直抵抗	264	致命	67								
怪物卡片-实验编号172卡拉马里艾鲁夫	L	45	魔防	132	硬直抵抗	330	致命	84								
怪物卡片-实验编号060原型欧米茄	C	9	敏捷	2	致命	16	致命抵抗	96								
怪物卡片-实验编号060原型欧米茄	B	18	敏捷	5	致命	33	致命抵抗	192								
怪物卡片-实验编号060原型欧米茄	A	27	敏捷	8	致命	50	致命抵抗	288								
怪物卡片-实验编号060原型欧米茄	S	36	敏捷	11	致命	67	致命抵抗	384								
怪物卡片-实验编号060原型欧米茄	L	45	敏捷	14	致命	84	致命抵抗	480								
怪物卡片-小仙女皇后蓝塔娜	C	9	力量	2	敏捷	2	硬直	18	硬直抵抗	36	法力	101				
怪物卡片-小仙女皇后蓝塔娜	B	18	力量	5	敏捷	5	硬直	36	硬直抵抗	72	法力	202				
怪物卡片-小仙女皇后蓝塔娜	A	27	力量	8	敏捷	8	硬直	54	硬直抵抗	108	法力	303				
怪物卡片-小仙女皇后蓝塔娜	S	36	力量	11	敏捷	11	硬直	72	硬直抵抗	144	法力	404				
怪物卡片-小仙女皇后蓝塔娜	L	45	力量	14	敏捷	14	硬直	90	硬直抵抗	181	法力	506				
怪物卡片-实验编号665巨型XXXX	C	9	敏捷	3	体质	1	物攻	4	物防	28						
怪物卡片-实验编号665巨型XXXX	B	18	敏捷	6	体质	3	物攻	9	物防	57						
怪物卡片-实验编号665巨型XXXX	A	27	敏捷	9	体质	4	物攻	13	物防	85						
怪物卡片-实验编号665巨型XXXX	S	36	敏捷	12	体质	6	物攻	18	物防	114						
怪物卡片-实验编号665巨型XXXX	L	45	敏捷	16	体质	8	物攻	23	物防	143						
怪物卡片-K博士	C	18	力量	4	体质	4	物防	24	生命	147	法力	158				
怪物卡片-K博士	B	36	力量	9	体质	8	物防	48	生命	295	法力	316				
怪物卡片-K博士	A	54	力量	14	体质	12	物防	72	生命	443	法力	475				
怪物卡片-K博士	S	72	力量	19	体质	16	物防	96	生命	591	法力	633				
怪物卡片-K博士	L	90	力量	24	体质	20	物防	120	生命	739	法力	792				
怪物卡片-被诅咒的灵魂勇士	C	9	体质	3	物攻	1	魔攻	1	致命抵抗	31	法力	101				
怪物卡片-被诅咒的灵魂勇士	B	18	体质	6	物攻	3	魔攻	3	致命抵抗	62	法力	202				
怪物卡片-被诅咒的灵魂勇士	A	27	体质	9	物攻	5	魔攻	5	致命抵抗	94	法力	303				
怪物卡片-被诅咒的灵魂勇士	S	36	体质	12	物攻	7	魔攻	7	致命抵抗	125	法力	404				
怪物卡片-被诅咒的灵魂勇士	L	45	体质	15	物攻	9	魔攻	9	致命抵抗	157	法力	506				
怪物卡片-被诅咒的灵魂花边衬衫	C	18	智力	3	魔攻	9	致命抵抗	71	生命	27	法力回复	1				
怪物卡片-被诅咒的灵魂花边衬衫	B	36	智力	7	魔攻	18	致命抵抗	143	生命	54	法力回复	2				
怪物卡片-被诅咒的灵魂花边衬衫	A	54	智力	11	魔攻	27	致命抵抗	214	生命	81	法力回复	3				
怪物卡片-被诅咒的灵魂花边衬衫	S	72	智力	15	魔攻	36	致命抵抗	286	生命	108	法力回复	4				
怪物卡片-被诅咒的灵魂花边衬衫	L	90	智力	19	魔攻	45	致命抵抗	358	生命	135	法力回复	6				
怪物卡片-园丁卡兰德	C	9	力量	2	物防	12	魔防	12	致命抵抗	2	生命	147				
怪物卡片-园丁卡兰德	B	18	力量	5	物防	25	魔防	25	致命抵抗	4	生命	295				
怪物卡片-园丁卡兰德	A	27	力量	7	物防	37	魔防	37	致命抵抗	6	生命	442				
怪物卡片-园丁卡兰德	S	36	力量	10	物防	50	魔防	50	致命抵抗	8	生命	590				
怪物卡片-园丁卡兰德	L	45	力量	13	物防	63	魔防	63	致命抵抗	11	生命	738				
怪物卡片-铁匠李特森	C	9	体质	1	物防	26	致命抵抗	27	生命	81						
怪物卡片-铁匠李特森	B	18	体质	3	物防	52	致命抵抗	55	生命	163						
怪物卡片-铁匠李特森	A	27	体质	5	物防	79	致命抵抗	83	生命	245						
怪物卡片-铁匠李特森	S	36	体质	7	物防	105	致命抵抗	111	生命	327						
怪物卡片-铁匠李特森	L	45	体质	9	物防	132	致命抵抗	139	生命	409						
怪物卡片-兽人金	C	9	敏捷	3	魔防	15	致命	22	眩晕抵抗	39						
怪物卡片-兽人金	B	18	敏捷	7	魔防	31	致命	45	眩晕抵抗	78						
怪物卡片-兽人金	A	27	敏捷	11	魔防	46	致命	68	眩晕抵抗	117						
怪物卡片-兽人金	S	36	敏捷	15	魔防	62	致命	91	眩晕抵抗	156						
怪物卡片-兽人金	L	45	敏捷	19	魔防	78	致命	114	眩晕抵抗	196						
怪物卡片-鹰身人黑暗法师	C	9	智力	1	魔攻	4	魔防	24	致命抵抗	46						
怪物卡片-鹰身人黑暗法师	B	18	智力	3	魔攻	8	魔防	49	致命抵抗	92						
怪物卡片-鹰身人黑暗法师	A	27	智力	5	魔攻	12	魔防	74	致命抵抗	139						
怪物卡片-鹰身人黑暗法师	S	36	智力	7	魔攻	16	魔防	99	致命抵抗	185						
怪物卡片-鹰身人黑暗法师	L	45	智力	9	魔攻	20	魔防	124	致命抵抗	232						
怪物卡片-台风	C	18	力量	4	物攻	9	硬直	26	致命	36	眩晕	95				
怪物卡片-台风	B	36	力量	9	物攻	18	硬直	52	致命	72	眩晕	191				
怪物卡片-台风	A	54	力量	14	物攻	27	硬直	79	致命	109	眩晕	286				
怪物卡片-台风	S	72	力量	19	物攻	36	硬直	105	致命	145	眩晕	382				
怪物卡片-台风	L	90	力量	24	物攻	45	硬直	132	致命	182	眩晕	478				
怪物卡片-幽灵花伊克尼斯	C	27	力量	3	敏捷	1	物攻	10	物防	74	眩晕	167	眩晕抵抗	17		
怪物卡片-幽灵花伊克尼斯	B	54	力量	6	敏捷	2	物攻	20	物防	148	眩晕	334	眩晕抵抗	35		
怪物卡片-幽灵花伊克尼斯	A	81	力量	9	敏捷	4	物攻	30	物防	223	眩晕	501	眩晕抵抗	52		
怪物卡片-幽灵花伊克尼斯	S	108	力量	12	敏捷	5	物攻	40	物防	297	眩晕	668	眩晕抵抗	70		
怪物卡片-幽灵花伊克尼斯	L	135	力量	15	敏捷	7	物攻	50	物防	372	眩晕	836	眩晕抵抗	88		
怪物卡片-暴风的支配者朱武	C	27	敏捷	4	智力	4	体质	6	魔防	52	眩晕抵抗	63	法力	202		
怪物卡片-暴风的支配者朱武	B	54	敏捷	8	智力	8	体质	12	魔防	104	眩晕抵抗	127	法力	405		
怪物卡片-暴风的支配者朱武	A	81	敏捷	12	智力	12	体质	18	魔防	156	眩晕抵抗	190	法力	607		
怪物卡片-暴风的支配者朱武	S	108	敏捷	16	智力	16	体质	24	魔防	208	眩晕抵抗	254	法力	810		
怪物卡片-暴风的支配者朱武	L	135	敏捷	21	智力	21	体质	31	魔防	261	眩晕抵抗	318	法力	1013		
怪物卡片-峡谷的监视者阿卜杜拉	C	27	魔攻	10	硬直	228	致命	41	生命	80	法力	80				
怪物卡片-峡谷的监视者阿卜杜拉	B	54	魔攻	21	硬直	456	致命	82	生命	160	法力	160				
怪物卡片-峡谷的监视者阿卜杜拉	A	81	魔攻	31	硬直	684	致命	123	生命	240	法力	240				
怪物卡片-峡谷的监视者阿卜杜拉	S	108	魔攻	42	硬直	912	致命	164	生命	320	法力	320				
怪物卡片-峡谷的监视者阿卜杜拉	L	135	魔攻	53	硬直	1141	致命	205	生命	400	法力	400				
怪物卡片-沙虫哈扎尔	C	27	力量	9	敏捷	9	物攻	13	硬直抵抗	170						
怪物卡片-沙虫哈扎尔	B	54	力量	19	敏捷	19	物攻	27	硬直抵抗	341						
怪物卡片-沙虫哈扎尔	A	81	力量	28	敏捷	28	物攻	41	硬直抵抗	511						
怪物卡片-沙虫哈扎尔	S	108	力量	38	敏捷	38	物攻	55	硬直抵抗	682						
怪物卡片-沙虫哈扎尔	L	135	力量	48	敏捷	48	物攻	69	硬直抵抗	853						
怪物卡片-忠实的崇拜者卡基夫	C	27	智力	9	魔攻	13	眩晕抵抗	151	法力回复	1						
怪物卡片-忠实的崇拜者卡基夫	B	54	智力	18	魔攻	27	眩晕抵抗	302	法力回复	2						
怪物卡片-忠实的崇拜者卡基夫	A	81	智力	27	魔攻	41	眩晕抵抗	454	法力回复	3						
怪物卡片-忠实的崇拜者卡基夫	S	108	智力	36	魔攻	55	眩晕抵抗	605	法力回复	4						
怪物卡片-忠实的崇拜者卡基夫	L	135	智力	45	魔攻	69	眩晕抵抗	757	法力回复	5						
怪物卡片-沙漠龙扎卡德	C	54	力量	25	敏捷	25	智力	19	体质	15	物攻	27	魔攻	27	最终	16
怪物卡片-沙漠龙扎卡德	B	108	力量	50	敏捷	50	智力	38	体质	30	物攻	54	魔攻	54	最终	33
怪物卡片-沙漠龙扎卡德	A	162	力量	75	敏捷	75	智力	57	体质	45	物攻	81	魔攻	81	最终	49
怪物卡片-沙漠龙扎卡德	S	216	力量	100	敏捷	100	智力	76	体质	60	物攻	108	魔攻	108	最终	66
怪物卡片-沙漠龙扎卡德	L	270	力量	126	敏捷	126	智力	95	体质	76	物攻	135	魔攻	135	最终	83